# agent

./: .gitignore  20241124.ini  README.md  Untitled-1.txt  Untitled-3.txt  app.py  binary-viewer.html  download-one-by-one.html  download.htm  emotional_chatbot_web.py  event-loop-test.js  getImages().txt  hello.js  html-basic.html  http-static-server.js  index.html  input-by-stdin.js  jotai-play.html  js-parser.js  json解析.html  list-files.js  lodash.js  node-localStorage-test.js  oald-layout-block.example.html  package-lock.json  package-lock.json.gzip  package.json  pan.html  peerjs.com.har  pnpm-lock.yaml  pom.xml  react-single-file-example - 函数组件的其它常用hooks函数.html  react-single-file-example - 函数组件的其它常用hooks函数4-useContext.html  react-single-file-example - 自定义hooks-作业讲解.html  react-single-file-example-jsx的编译.html  regexp-match-worker.js  repl-play.js  setTimeout-vs-setImmediate.js  simple-file-server.js  start-backend.bat  (+21 more)
backend/: pom.xml
backend/src/main/java/org/example/aiagent/: AiAgentApplication.java  Main.java
backend/src/main/java/org/example/aiagent/computeruse/: ComputerUseService.java  ScreenCaptureService.java
backend/src/main/java/org/example/aiagent/controller/: ChatController.java
backend/src/main/java/org/example/aiagent/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/org/example/aiagent/service/: AiAgentService.java
backend/src/main/java/org/example/aiagent/service/ai/: AiService.java
backend/src/main/resources/: application.properties
chat-agent-ui/: package-lock.json  package.json
chat-agent-ui/src/: App.js  Chat.css  chat.js
src/main/java/org/example/: Main.java
src/main/java/org/example/agent/: AIClient.java  ComputerUseAgent.java  Intent.java  IntentType.java  ScreenCapture.java
src/main/resources/: logback.xml
templates/: index.html
